= content_for :form_content do
  h2.fs-2.text.fw-bolder.text-center.mb-4
    = I18n.t('edit')
    = resource_name.to_s.humanize
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          = I18n.t('form.waiting_confirmation_for')
          = resource.unconfirmed_email
      = f.input :password,
        hint: I18n.t('form.hints.leave_it_blank'),
        required: false,
        input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation,
        required: false,
        input_html: { autocomplete: "new-password" }
      = f.input :current_password,
        hint: I18n.t('form.hints.need_password'),
        required: true,
        input_html: { autocomplete: "current-password" }
    .form-actions
      = f.button :submit, I18n.t('update'), class: 'btn btn-primary'
  p
    = I18n.t('form.unhappy')
    = link_to I18n.t('form.cancel_account'), registration_path(resource_name), data: { confirm: I18n.t('are_you_shure?') }, method: :delete, class: "text-danger"
  = link_to I18n.t('back'), :back
= render "devise/shared/form_wrapper"
