.ps-3.mb-2.border-start
  div
    .d-flex.justify-content-between
      div
        i.fa-solid.fa-cat.me-1
        span.fs-6.text
          = comment.user.email
      div
        - if author_of(comment)
          = link_to edit_comment_path(comment) do
            i.fa-solid.fa-pen.fa-xs.link-secondary.mx-2
          = link_to comment_path(comment),
            method: :delete, data: { confirm: I18n.t('are_you_sure') } do
            i.fa-regular.fa-trash-can.fa-xs.link-secondary
    p.text-secondary.fst-italic.fw-lighter.fs-8.
      - if comment.created_at == comment.updated_at
        = time_ago_in_words(comment.created_at)
        = " #{I18n.t('ago')}"
      - else
        = " #{I18n.t('was_edited')} "
        = time_ago_in_words(comment.updated_at)
        = " #{I18n.t('ago')}"
  p.pe-2
    = comment.content

  - if user_signed_in?
    = render 'posts/comments/reply', comment: comment, post: post

  .ps-2
    = render 'posts/comments/children', post: post, children: children
