= content_for :form_content do

  h2.fs-2.text.fw-bolder.text-center.mb-4
    | Resend unlock instructions
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :unlock_token
    .form-inputs
      = f.input :email,
        required: true,
        autofocus: true,
        input_html: { autocomplete: "email" }
    .form-actions
      = f.button :submit, "Resend unlock instructions", class: "btn btn-primary"
  = render "devise/shared/links"
= render "devise/shared/form_wrapper"
