= content_for :form_content do
  h2.fs-2.text.fw-bolder.text-center.mb-4
    | Change your password
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token
    .form-inputs.mb-2
      = f.input :password,
        label: "New password",
        required: true,
        autofocus: true,
        hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
        input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation,
        label: "Confirm your new password",
        required: true,
        input_html: { autocomplete: "new-password" }
    .form-actions.mb-2
      = f.button :submit, "Change my password", class: 'btn btn-primary px-5'
  = render "devise/shared/links"
= render "devise/shared/form_wrapper"
