= content_for :form_content do
  h2.fs-2.text.fw-bolder.text-center.mb-4
    | Log In
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs.mb-2
      = f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email" }
      = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password" }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions.mb-2
      = f.button :submit, "Log in", class: 'btn btn-primary px-5'
  = render "devise/shared/links"
= render "devise/shared/form_wrapper"
