= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .form-inputs.mb-2
    = f.input :title
    = f.input :body, as: :text
    = f.association :category
  .form-actions.mb-2
    = f.button :submit, class: 'btn btn-primary px-5'
