- user_like = get_user_post_like(post)

.d-flex.align-items-center
  - if user_like
      = button_to post_like_path(post, user_like),
                type: 'button',
                class: 'btn btn-outline-light pe-1',
                method: :delete,
                data: { disable_with: render('shared/loading_spinner', color: 'text-danger', margins: 'me-1') } do
        i.fa-solid.fa-heart.text-danger.me-1
  - else
      = button_to post_likes_path(post),
                  type: 'button',
                  class: 'btn btn-outline-light pe-1',
                  method: :post,
                  data: { disable_with: render('shared/loading_spinner', color: 'text-danger', margins: 'me-1') } do
        i.fa-regular.fa-heart.text-danger.me-1
  span.text-secondary.fw-lighter
    = post.post_likes_count
