.d-flex.flex-column.justify-content-between.h-100
  div
    h1.fw-bold.fs-2.my-4
      = I18n.t('posts')

    - @posts.each do |post|
      = render 'posts/post_card', post: post

  - if @pagy.pages > 1
    .d-flex.justify-content-center
      == pagy_bootstrap_nav(@pagy)
