.py-4
  nav.mb-5[aria-label='breadcrumb']
    ol.breadcrumb.fs-5
      li.breadcrumb-item
        = link_to 'Home', root_path
      li.breadcrumb-item.active[aria-current="page"]
        = @post.post_category.name.capitalize

  .d-flex.justify-content-between.align-items-center.mb-3
    h1.fw-bolder.fs-2.align-top.mb-0
      = @post.title.capitalize
    div
      i.fa-regular.fa-calendar.me-2.text-primary
      span.text-secondary.fst-italic.fw-lighter
        = time_ago_in_words(@post.created_at)
        |  ago
  p.mb-4 
    = @post.body

  .d-flex.justify-content-between.align-items-center.mb-3.pb-3.border-bottom
    div.d-flex
      div
        i.fa-regular.fa-heart.text-danger.me-1
        span.text-secondary.fw-lighter 2
      .ms-3.ms-sm-4
        i.fa-solid.fa-cat.me-1
        span.text-secondary.fw-lighter
          = @post.creator.email
    - if current_user.id == @post.creator.id
      .d-flex
          div
            = link_to edit_post_path(@post) do
              i.fa-solid.fa-pen.link-secondary
          .ms-2
            = link_to post_path(@post), method: :delete, data: { confirm: 'Are you sure?' } do
              i.fa-regular.fa-trash-can.link-secondary
  div
    i.fa-regular.fa-comments.text-warning.me-2
    | 22 Comments

