p
  = I18n.t('hello')
  = @email
  | !
- if @resource.try(:unconfirmed_email?)
  p
    = I18n.t('devise.mailer.notify.email_is_being_changed_to') 
    = @resource.unconfirmed_email
    | .
- else
  p
    = I18n.t('devise.mailer.notify.email_is_being_changed_to') 
    = @resource.email
    | .
