p
  = I18n.t('hello')
  = @resource.email
  | !
p
  = I18n.t('devise.mailer.notify.someone_has_requested_to_change_password')
p
  = link_to I18n.t('form.change_my_password'), edit_password_url(@resource, reset_password_token: @token)
p
  = I18n.t('devise.mailer.notify.if_you_did_not_request_ignore_this_email')
p
  = I18n.t('devise.mailer.notify.password_will_not_change_until')
