p
  = I18n.t('hello')
  = @resource.email
  | !
p
  = I18n.t('devise.mailer.notify.account_has_been_locked')
p
  = I18n.t('devise.mailer.notify.unlock_account')
p
  = link_to I18n.t('unlock_account'),
    unlock_url(@resource, unlock_token: @token)
