doctype html
html
  head
    title
      | RailsProjectLvl2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body.d-flex.flex-column.vh-100.vsc-initialized

    header
      nav.d-flex.justify-content-between.align-items-center.py-2.px-2
        = link_to 'Home', root_path, class: 'fs-3 text fw-bold text-decoration-none'

        div
          - if user_signed_in?
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-outline-secondary', data: { confirm: 'Are you sure?' }
          - else
            = link_to 'Sign In', user_session_path, class: 'btn btn-primary me-2'
            = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-outline-secondary'

    main.flex-grow-1.container
      - if flash[:notice].present?
        div.alert.alert-primary
          = notice

      - if flash[:alert].present?
        div.alert.alert-danger
          = alert


      = yield

    footer.footer.mt-auto.py-3.bg-light
      div.container
        p Footer
