doctype html
html
  head
    title
      | Blog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application',
      media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.vh-100
    - if flash[:notice].present?
        .alert.alert-primary.alert-dismissible.fade.show role='alert'
          = sanitize build_flash(notice)
          button.btn-close type='button' data-bs-dismiss='alert' area-label='Close'

    - if flash[:alert].present?
        .alert.alert-danger.alert-dismissible.fade.show role='alert'
          = sanitize build_flash(alert)
          button.btn-close type='button' data-bs-dismiss='alert' area-label='Close'

    header.border-bottom.shadow-sm
      nav.d-flex.justify-content-between.align-items-center.py-2.px-4
        = link_to root_path, class: 'fs-4 link-secondary' do
          i.fa-solid.fa-house

        div
          - if policy(Post).new?
            = link_to new_post_path, class: 'btn btn-light me-2 text-primary' do
              i.fa-solid.fa-plus.me-2
              span = I18n.t('create_post')

            = link_to destroy_user_session_path,
              method: :delete,
              class: 'btn btn-outline-secondary',
              data: { confirm: I18n.t('are_you_sure') } do
              i.fa-solid.fa-arrow-right-from-bracket.me-2
              span = I18n.t('devise.sessions.logout')
          - else
            = link_to user_session_path, class: 'btn btn-primary me-2' do
              i.fa-solid.fa-arrow-right-to-bracket.me-2
              span = I18n.t('devise.sessions.sign_in')
            = link_to new_user_registration_path,
              class: 'btn btn-outline-secondary' do
              i.fa-solid.fa-user-plus.me-2
              span = I18n.t('devise.sessions.sign_up')

    main.flex-grow-1.container
      = yield

    footer.footer.mt-auto.py-3.bg-light.border-top.shadow
      .container.text-center
        = link_to 'https://github.com/alexSmkh' do
          i.fa-brands.fa-github.fa-xl.text-secondary
