doctype html
html
  head
    title
      | Blog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body.d-flex.flex-column.vh-100
    - if flash[:notice].present?
        div.alert.alert-primary
          = notice

    - if flash[:alert].present?
        div.alert.alert-danger
          = alert

    header.border-bottom.shadow-sm
      nav.d-flex.justify-content-between.align-items-center.py-2.px-4
        = link_to root_path, class: 'fs-4 link-secondary' do
          i.fa-solid.fa-house

        div
          - if user_signed_in?
            = link_to new_post_path, class: 'btn btn-light me-2 text-primary' do
              i.fa-solid.fa-plus.me-2
              span Create Post

            = link_to destroy_user_session_path, method: :delete, class: 'btn btn-outline-secondary', data: { confirm: 'Are you sure?' } do
              i.fa-solid.fa-arrow-right-from-bracket.me-2 
              span Logout
          - else
            = link_to user_session_path, class: 'btn btn-primary me-2' do
              i.fa-solid.fa-arrow-right-to-bracket.me-2
              span Sign In
            = link_to new_user_registration_path, class: 'btn btn-outline-secondary' do
              i.fa-solid.fa-user-plus.me-2
              span Sing Up

    main.flex-grow-1.container
      = yield

    footer.footer.mt-auto.py-3.bg-light.border-top.shadow
      div.container.text-center
        = link_to 'https://github.com/alexSmkh' do
          i.fa-brands.fa-github.fa-xl.text-secondary
