doctype html
html
  head
    title
      | RailsProjectLvl2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      - if user_signed_in?
        = link_to 'Logout', destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?'}
      - else
          = link_to 'Sign In', user_session_path
          = link_to 'Sign Up', new_user_registration_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
